<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Css</title>
    <style type="text/css">
      .red  {
          color: indianred;
      }
      .large {

            font-size: 200%;
        }

       .Xlarge {
           font-size: 400%;
       }
       .underlined {
           text-decoration: underline;
       }
        #seconed{
            color: green;
            background-color: brown;
            width: 400px;
            position: relative;
            top: -100px;
            left: 100px;

        }

       #first {
           color: salmon;
           background-color: bisque;
           width: 200px;
           position: relative;
           left: 100px;
           top:100px;


       }
        #clear_float{
            clear: both;
        }
    </style>
</head>
<body>
<div id="first" >
<p style="color: #000;" >This is my first css code</p>
<p>You will have a lot of Fun ISA</p>
</div>
<div id="seconed">
<p > <span class="Xlarge underlined">WOW,</span> I really loved internal CSS</p>
<h1 >CSS is Cool!</h1>
</div>

<p>This paragraph is made to test the behavior of the web page with two floating divs </p>
</body>
</html>